# Demo-EMS

./: .dockerignore  .env  .env.example  .gitignore  ACCOUNT_CREATION_SUMMARY.md  ACTION_REQUIRED.md  ADMIN_DOCUMENT_ACCESS_FIX.md  ALERT_CONFIGURATION_LOGGING_IMPROVEMENTS.md  ANGULAR_ROUTE_ERROR_FIXED.md  ARCHITECTURE.md  ATTENDANCE_NULL_POINTER_FIXED.md  ATTENDANCE_QUICK_START.md  ATTENDANCE_SERVICE_ERRORS_FIXED.md  ATTENDANCE_SYSTEM_COMPLETE.md  BACKEND_REFACTORING_COMPLETE.md  BACKEND_ROLE_BASED_AUTHORIZATION_COMPLETE.md  BUILD_FRONTEND.bat  CHECK_AND_FIX_WASEEM_ROLE.sql  CLICKABLE_CHARTS_FEATURE.md  CLOUD_OCR_SOLUTION.md  COMPANY_NAME_REMOVED_FROM_UI.md  COMPILATION_ERRORS_FIXED.md  COMPLETE_DEBUG_GUIDE.md  COMPLETE_DEPLOYMENT_STEPS.md  COMPLETE_FIX_SUMMARY_ORG_UUID.md  COMPRESSED_TIME_FORMAT_COMPLETE.md  CONFIGURATION_VERIFICATION.md  CONSTRUCTOR_INJECTION_REFACTORING.md  CONTRACT_EXTRACTION_COMPLETE.md  CONTRACT_FIELDS_CLEANUP_COMPLETE.md  CONTRACT_FIRST_PAGE_OPTIMIZATION.md  CONTRACT_TIKA_FALLBACK_FIX.md  CONTRACT_UI_COMPLETE.md  CONTRACT_VALIDATION_FIX_COMPLETE.md  CORS_ANNOTATION_ERROR_FIXED.md  CORS_API_FIX_COMPLETE.md  CORS_FIX_127001.md  CREATE_ROOT_USER_CURL.md  CURL_CREATE_SUPER_ADMIN.md  DASHBOARD_ERRORS_FIXED.md  (+274 more)
database/: MIGRATION_README.md  MYSQL_QUICK_REFERENCE.md  add_uk_visa_fields.sql  check-rota-schedules-structure.sql  delete-failed-v25.sql  fix-approved-by-now.sql  fix-failed-flyway-migration.sh  fix-leave-balances-table.sql  fix-leaves-table-year-column.sql  fix-leaves-table.sql  fix-rota-schedules-now.sql  fix-rota-schedules-table.sql  fix-user-password.sql  init.sql  microservice-architecture-migration.sql  rbac_setup.sql  remove-blood-group-emergency-contact.sql  repair-flyway-schema-history.sql  repair-flyway-v25.sh  repair-flyway-v25.sql  setup.sql
docs/: TESSERACT_INSTALL_GUIDE.md
frontend/: .dockerignore  DEPLOYMENT_CONFIG.md  Dockerfile  angular.json  generate-favicon.bat  generate-favicon.sh  generate-icons.bat  generate-icons.sh  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  manifest.webmanifest  ngsw-config.json  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/alert-configuration/: alert-configuration.component.css  alert-configuration.component.html  alert-configuration.component.ts
frontend/src/app/components/attendance/: attendance.component.css  attendance.component.csstype  attendance.component.html  attendance.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/document-detail/: document-detail.component.css  document-detail.component.html  document-detail.component.ts
frontend/src/app/components/document-list/: document-list.component.css  document-list.component.html  document-list.component.ts
frontend/src/app/components/document-upload/: component.css  document-upload.component.css  document-upload.component.html  document-upload.component.ts
frontend/src/app/components/employee-form/: employee-form.component.css  employee-form.component.html  employee-form.component.ts
frontend/src/app/components/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
frontend/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/src/app/components/forgot-username/: forgot-username.component.css  forgot-username.component.html  forgot-username.component.ts
frontend/src/app/components/global-search/: global-search.component.css  global-search.component.html  global-search.component.ts
frontend/src/app/components/leave-form/: leave-form.component.css  leave-form.component.html  leave-form.component.ts
frontend/src/app/components/leave-list/: leave-list.component.css  leave-list.component.html  leave-list.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/notification-dropdown/: notification-dropdown.component.css  notification-dropdown.component.html  notification-dropdown.component.ts
frontend/src/app/components/organization-create/: organization-create.component.css  organization-create.component.html  organization-create.component.ts
frontend/src/app/components/organization-detail/: organization-detail.component.css  organization-detail.component.html  organization-detail.component.ts
frontend/src/app/components/password-change/: password-change.component.css  password-change.component.html  password-change.component.ts
frontend/src/app/components/profile-create/: profile-create.component.css  profile-create.component.html  profile-create.component.ts
frontend/src/app/components/pwa-install/: pwa-install.component.ts
frontend/src/app/components/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend/src/app/components/root-dashboard/: root-dashboard.component.css  root-dashboard.component.html  root-dashboard.component.ts
frontend/src/app/components/signup/: signup.component.ts  (+2 more)
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: alert-configuration.model.ts  attendance.model.ts  auth.model.ts  document.model.ts  employee.model.ts  leave.model.ts  notification.model.ts  position.model.ts  user-create.model.ts
frontend/src/app/services/: alert-configuration.service.ts  attendance.service.ts  auth.service.ts  config.service.ts  document.service.ts  employee.service.ts  leave.service.ts  notification.service.ts  position.service.ts  rota.service.ts  search.service.ts  smtp-config.service.ts  toast.service.ts
frontend/src/assets/: README.md
frontend/src/assets/icons/: README.md
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-prod.properties  application.properties
(+186 files in other folders)
