# Employee Management System - Environment Configuration
# Copy this file to .env and update with your production values

# ===================================
# Database Configuration
# ===================================
DB_NAME=employee_management_system
DB_USERNAME=emsuser
DB_PASSWORD=wud19@WUD
DB_ROOT_PASSWORD=wuf27@1991
DB_PORT=3307

# ===================================
# JWT Configuration
# ===================================
# Generate a secure random string (at least 256 bits)
# You can use: openssl rand -base64 64
JWT_SECRET=5DyKxOR7veVUoeAudYglgpXidLc2PG3kHYM4zJSGvbk
JWT_EXPIRATION=86400000

# ===================================
# Email Configuration
# ===================================
# Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=waseem.farooqui19@gmail.com
MAIL_PASSWORD=ioshdjgrchvyiqdk
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_SSL_TRUST=smtp.gmail.com

# For Outlook/Hotmail, use:
# MAIL_HOST=smtp-mail.outlook.com
# MAIL_SMTP_SSL_TRUST=smtp-mail.outlook.com

# For Office365, use:
# MAIL_HOST=smtp.office365.com
# MAIL_SMTP_SSL_TRUST=smtp.office365.com

EMAIL_FROM_NAME=EmployeeManagementSystem
EMAIL_FROM_ADDRESS=waseem.farooqui19@gmail.com

# ===================================
# Application Configuration
# ===================================
APP_URL=https://vertexdigitalsystem.com
BACKEND_PORT=8080
FRONTEND_PORT=80

# ===================================
# CORS Configuration
# ===================================
# Comma-separated list of allowed origins
# Include both HTTP and HTTPS, with and without www subdomain
# Also include localhost for development
CORS_ALLOWED_ORIGINS=https://vertexdigitalsystem.com,https://www.vertexdigitalsystem.com,http://vertexdigitalsystem.com,http://www.vertexdigitalsystem.com,http://localhost:4200

